<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home | 澳大選咩課 What2Reg @UM</title>
        <meta name="description" content="澳大人，唔知add邊個課目同professor？同我入黎【澳大選咩課】，靚grade、workload、同學既review全都知！">
        <script src="/cdn-cgi/apps/head/wLaXIsNq4rUejkkJQAReqjOimpg.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/css/common.css">
        <link rel="icon" href="/src/badge.png">
        <link rel="manifest" href="/manifest.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#215991">
        <link rel="canonical" href="https://www.umeh.top/" />
        <link rel="apple-touch-icon" href="/src/icon-192x192.png">
        <meta name="apple-mobile-web-app-title" content="What2Reg@UM 澳大選咩課">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">

        <script data-ad-client="ca-pub-6229219222351733" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="d8baca702411a05f5b565d7e-text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" type="d8baca702411a05f5b565d7e-text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous" type="d8baca702411a05f5b565d7e-text/javascript"></script>
        <script src="https://browser.sentry-cdn.com/7.17.3/bundle.min.js" integrity="sha384-Jidp9DqvJmvKR6G1Qj8VDMNi8cGcx0VMBCXvEJUZs+DRP9NDunZTy4TsDcH0EaMT" crossorigin="anonymous" type="d8baca702411a05f5b565d7e-text/javascript"></script>
        <script src="https://browser.sentry-cdn.com/7.17.3/bundle.tracing.min.js" integrity="sha384-eRZis2xUxOtZ40MfTnbBx64cUmn6Ve7cNeKa8DZ5RVx79+Az8O2RGJDxkuPqyW8B" crossorigin="anonymous" type="d8baca702411a05f5b565d7e-text/javascript"></script>
        <script src="/scripts/common-pre.js" type="d8baca702411a05f5b565d7e-text/javascript"></script>
        <style>
            html,body{
            height:100%;
            scroll-behavior: smooth;
        }
        /* 获得一个定植高度 */
        
        section button {
            margin-top: 0.2cm;
        }

        .card-group .card-body:hover {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
            /* background-color: #fbfbfb; */
            transition-duration: 0.5s;
        }
        .img-responsive { background-size: 100%; }
        main {
            height: 70%;
   
        }
        .div{
            height:100%
        }
        .region{
            width:auto;
            /* width:100%; */
            scroll-snap-type: y mandatory;
            background-size: cover;
            max-height: 100%;
        }
        .scroll-snap{
            scroll-snap-type: y mandatory;
            overflow: scroll;
        }
        .scroll-snap-cui{
           
            scroll-snap-type: y mandatory;
            overflow: scroll;
        }
       
        .fixe{
            position:fixed;
            top:0;
        }
        .full-width {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}
        </style>
      <script>
        // function home(){
        //     e=document.getElementById("main");
        //      e.scrollIntoView({block:bottom,behavior:smooth});
        //     // e.scrollTop=0
        // }
        function yuan(){
            c=document.getElementById("cui")
            y=document.getElementById("yuan")
            y.style.display="block"
            c.style.display="none"
            y.scrollTop=0
        }
        function cui(){
            c=document.getElementById("cui")
            y=document.getElementById("yuan")
            y.style.display="none"
            c.style.display="block"
            c.scrollTop=0
        }
        function home(){
            f=document.getElementsByClassName("navbar-nav")[0]
            s=document.getElementsByClassName("nav-item")[2]
            console.log(f.firstElementChild)
            console.log(typeof(s))
            // console.log(typeof(s))
            f.insertBefore(s,f.firstElementChild)
        }
        
    </script>  
    </head>
    <body>
        
        <header >
        
        <nav class="navbar navbar-expand-sm bg-light justify-content-center fixed-top ">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"  onclick="home()" >home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"  onclick="cui()">cui</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"  onclick="yuan()">yuan</a>
                </li>
              </ul>
        </nav>
    </header>
    <script>
        
    </script>
    <div class="container-fluid h-100  scroll-snap-cui "  id="cui">
        <div style="background-image:url('photo/cui3.jpg'); height:100%; scroll-snap-align: center;" class="container-fluid h-100 region full-width cui">
        
        </div>
        <div style="background-image:url('photo/cui1.jpg'); height:100%;scroll-snap-align: center;" class="container-fluid h-100 region full-width cui">
        
        </div>
        <div style="background-image:url('photo/cui2.jpg'); height:100%;scroll-snap-align: center;" class="container-fluid h-100 region full-width">
        
        </div>
    </div>
    <div class="container-fluid h-100 scroll-snap "  id="yuan">
        <div style="background-image:url('photo/yuan1.jpeg'); height:100%; scroll-snap-align: center;" class="container-fluid h-100 region full-width">
        
        </div>
        <div style="background-image:url('photo/yuan2.jpeg'); height:100%;scroll-snap-align: center;" class="container-fluid h-100 region full-width">
        
        </div>
        <div style="background-image:url('photo/yuan3.jpeg'); height:100%;scroll-snap-align: center;" class="container-fluid h-100 region full-width">
        
        </div>
    </div>
    <!-- <div>
        
         <div style="background-image:url('photo/cui3.jpg'); height:100%" class="container-fluid  ">
     
        </div>
        <img src="photo/cui3.jpg" class="region">
        <img src="photo/cui4.jpg" class="region">
        <img src="photo/cui5.jpg" class="region">
        <img src="photo/cui3.jpg" class="region">
    </div> -->
    </body>
</html>