<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("scroll", i((() => {
                            this.ticking || (window.requestAnimationFrame((() => {
                                this.homepageHeroes.forEach(((e, i) => {
                                    this.addCSSCustomPropertiesOnScroll(e, i)
                                })), this.ticking = !1
                            })), this.ticking = !0)
                        }), 10), !!this.supportsPassive && {
                            passive: !0
                        })
    </script>
    <style>
           html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
        section button {
            margin-top: 0.2cm;
        }

        .card-group .card-body:hover {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
            /* background-color: #fbfbfb; */
            transition-duration: 0.5s;
        }
        .img-responsive { background-size: 100%; }
        img {
            
    /* height: var(--tcl-image-asset-block-size); */
    overflow: visible;
    /* overflow: var(--tcl-image-overflow); */
    position: relative;
    /* position: var(--tcl-image-position); */
    width: 100%;
    height:100%;
    /* width: var(--tcl-image-inline-size) */
    display: block;
    object-fit: cover;
        }
    </style>
    
</head>
<body>
    <!-- <main style=" background-image:url(/src/banner.jpg) ">
    <div>
        hj
    </div></main> -->
    <img src="/src/banner.jpg" alt="Family on the beach" >
    <!-- <div style="background-color: yellow;">
    test</div> -->
</body>
</html>